<?xml version="1.0"?>

<!-- Nvidia Tegra Partition Layout Version 1.0.0 -->

<partition_layout version="01.00.0000">
    <device type="sdmmc" instance="3">
        <partition name="BCT" type="boot_config_table">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 1048576 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <description> **Required.** Contains Boot Configuration Table (BCT). </description>
        </partition>

        <partition name="NVC" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> nvtboot.bin </filename>
            <description> **Required.** Contains TegraBoot binary. </description>
        </partition>

        <partition name="PT" type="partition_table">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 131072 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> flash.xml.bin </filename>
            <description> **Required.** Contains Partition Table. </description>
        </partition>

        <partition name="TBC" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 196608 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> nvtboot_cpu.bin </filename>
            <description> **Required.** Contains TegraBoot CPU-side binary. </description>
        </partition>

        <partition name="RP1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 1048576 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> kernel_tegra210-p3448-0002-p3449-0000-b00.dtb </filename>
            <description> **Required.** Contains Bootloader DTB binary. </description>
        </partition>

        <partition name="EBT" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 655360 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> cboot.bin </filename>
            <description> **Required.** Contains CBoot, the final boot stage CPU bootloader binary
              that loads the binary in kernel partition. </description>
        </partition>

        <partition name="WB0" type="WB0">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 131072 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> warmboot.bin </filename>
            <description> **Required.** Contains warm boot binary. </description>
        </partition>

        <partition name="BPF" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> sc7entry-firmware.bin </filename>
            <description> **Required.** Contains SC7 entry firmware. </description>
        </partition>

        <partition name="BPF-DTB" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 458752 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by BPMP DTB binary; can't remove </description>
        </partition>

        <partition name="NVC-1" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> nvtboot.bin </filename>
            <description> **Required.** Contains a redundant copy of the TegraBoot
              binary. </description>
        </partition>

        <partition name="PT-1" type="partition_table">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 131072 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> flash.xml.bin </filename>
            <description> **Required.** Contains a redundant copy of the Partition
              Table. </description>
        </partition>

        <partition name="TBC-1" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 196608 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> nvtboot_cpu.bin </filename>
            <description> **Required.** Contains a redundant copy of TegraBoot CPU-side binary. </description>
        </partition>

        <partition name="RP1-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 1048576 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> kernel_tegra210-p3448-0002-p3449-0000-b00.dtb </filename>
            <description> **Required.** Contains a redundant copy of the Bootloader
              DTB binary. </description>
        </partition>

        <partition name="EBT-1" type="bootloader">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 655360 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> cboot.bin </filename>
            <description> **Required.** Contains a redundant copy of CBoot. </description>
        </partition>

        <partition name="WB0-1" type="WB0">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 131072 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> warmboot.bin </filename>
            <description> **Required.** Contains a redundant copy of the
              warm boot binary. </description>
        </partition>

        <partition name="BPF-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> sc7entry-firmware.bin </filename>
            <description> **Required.** Contains a redundant copy of the
              SC7 Entry Firmware. </description>
        </partition>

        <partition name="BPF-DTB-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 458752 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by BPMP DTB binary; can't remove </description>
        </partition>

        <partition name="UBENV" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <start_location> 0x7D8000 </start_location>
            <size> 32768 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Required.** Reserved for U-Boot environment. </description>
        </partition>

        <partition name="VER_b" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <start_location> 0x7E0000 </start_location>
            <size> 32768 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <partition_attribute> 0 </partition_attribute>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <filename> emmc_bootblob_ver.txt </filename>
            <description>  **Required.** Contains a redundant copy of the
              BSP version info. </description>
        </partition>

        <partition name="VER" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <start_location> 0x7F0000 </start_location>
            <size> 32768 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <partition_attribute> 0 </partition_attribute>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <filename> emmc_bootblob_ver.txt </filename>
            <description>  **Required.** Contains BSP version information. </description>
        </partition>
    </device>

    <device type="sdmmc" instance="3">
        <partition name="GP1" type="GP1">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 2097152 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <description> **Required.** Contains primary GPT of the `sdmmc_user` device. All
              partitions defined after this entry are configured in the kernel, and are accessible
              by standard partition tools such as gdisk and parted. </description>
        </partition>

        <partition name="APP" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 15032385536 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <unique_guid>  </unique_guid>
            <filename> system.img </filename>
            <description> **Required.** Contains the rootfs. This partition must be defined after
              `primary_GPT` so it can be accessed as the fixed known special device
              `/dev/mmcblk0p1`. </description>
        </partition>

        <partition name="DTB" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 1048576 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> kernel_tegra210-p3448-0002-p3449-0000-b00.dtb </filename>
            <description> **Required.** Contains kernel DTB binary. </description>
        </partition>

        <partition name="TOS" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 6291456 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> tos-mon-only.img </filename>
            <description> **Required.** Contains TOS binary. </description>
        </partition>

        <partition name="EKS" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 81920 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> eks.img </filename>
            <description> **Optional.** Contains the encrypted keys. </description>
        </partition>

        <partition name="LNX" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 67092480 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> boot.img </filename>
            <description> **Required.** Contains U-Boot, which loads and launches the kernel from
              the rootfs at `/boot`. </description>
        </partition>

        <partition name="DTB-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 1048576 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> kernel_tegra210-p3448-0002-p3449-0000-b00.dtb </filename>
            <description> **Required.** Contains a redundant copy of the
              kernel DTB binary. </description>
        </partition>

        <partition name="TOS-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 6291456 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> tos-mon-only.img </filename>
            <description> **Required.** Contains a redundant copy of the
              TOS binary. </description>
        </partition>

        <partition name="EKS-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 81920 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> eks.img </filename>
            <description> **Optional.** Contains a redundant copy of the encrypted
              keys. </description>
        </partition>

        <partition name="LNX-1" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 67092480 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> boot.img </filename>
            <description> **Required.** Contains a redundant copy of U-Boot, which loads and
              launches the kernel from the rootfs at `/boot`. </description>
        </partition>

        <partition name="BMP" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 196608 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> bmp.blob </filename>
            <description> **Optional.** Contains BMP images for splash screen display during
              boot. </description>
        </partition>

        <partition name="RP4" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <filename> rp4.blob </filename>
            <description> **Required.** Contains the XUSB firmware file, making XUSB a
              true USB 3.0 compliant host controller. </description>
        </partition>

        <partition name="recovery" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size>  66060288 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by the recovery image; removable. </description>
        </partition>

        <partition name="recovery-dtb" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 524288 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by the recovery DTB image;
              removable. </description>
        </partition>

        <partition name="kernel-bootctrl" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by boot control data; removable. </description>
        </partition>

        <partition name="kernel-bootctrl_b" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 262144 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by a redundant copy of the boot control data;
              removable. </description>
        </partition>

        <partition name="RECROOTFS" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 314572800 </size>
            <file_system_attribute> 0 </file_system_attribute>
            <allocation_attribute> 0x8 </allocation_attribute>
            <percent_reserved> 0 </percent_reserved>
            <description> **Optional.** Reserved for future use by the recovery filesystem;
              removable. </description>
        </partition>

        <partition name="UDA" type="data">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> 2097152 </size>
            <allocation_attribute> 0x808 </allocation_attribute>
            <description> **Required.** Automatically takes all remaining space on the device except for space
              occupied by `secondary_gpt`. Allocation attribute must be set to 0x808. This
              partition may be mounted and used to store user data. </description>
        </partition>

        <partition name="GPT" type="GPT">
            <allocation_policy> sequential </allocation_policy>
            <filesystem_type> basic </filesystem_type>
            <size> -1 </size>
            <allocation_attribute> 8 </allocation_attribute>
            <description> **Required.** Contains secondary GPT of the `sdmmc_user`
              device. </description>
        </partition>
    </device>
</partition_layout>
